ariable "ec2_type" {
# default ="t2.micro"
}
  
  variable "instacne_count" {
           # default = 2
	   =========================================================
	   resource "aws_db_instance" "default" {
	     allocated_storage    = 20
	       storage_type         = "gp2"
	         engine               = "mysql"
		   engine_version       = "5.7"
		     instance_class       = "db.t2.micro"
		       name                 = "dimashdb"
		         username             = "Malik"
			   password             = "Olamide12"
			     parameter_group_name = "default.mysql5.7"
			     ====================================================================
			     provider "aws"    {
			       region     = "us-east-1"
			         access_key= "AKIA5M7ASDO6A5L7AHYV"
				   secret_key = "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"

				   }
				   ===============================================================
				   resource "aws_instance" "ubuntu" {
				   ami      = "ami-085925f297f89fce1"
				   instance_type = "t2.micro"
				   key_name = "sshkey"

				   tags = {
				     Name = "live in cloud"
				     }
				     } 
				     ==========================================================================
				     variable "lb_dimashOps" {
				       type    = "DNS"
				         default = "dev"
					 }

					 data "aws_elb" "test" {
					   name = "${var.lb_diamshOps}"
					   }
					   ==========================================================================
					   resource "aws_route53_zone" "primary" {
					     name = "donnasalad.ga"

					     }
					     ===========================================================================
					     resource "aws_vpc" "dimashOps" {
					       cidr_block       = "10.0.0.0/16"
					         instance_tenancy = "dedicated"

						   tags = {
						       Name = "dimashOps"
						         }
							 }
							 ===========================================================================
							 resource "aws_s3_bucket" "Cbucket" {
							   bucket = "webbk"
							     acl    = "private"

							       tags =  {
							           Name   = "My bucket"
								       Environment = "QA"
								         }
